
https://leetcode.com/problems/intersection-of-two-arrays/

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());

        int i=0;
        int j=0;
        
        set<int>st;
        while(i<n&&j<m){
           if(nums1[i]==nums2[j]){
            st.insert(nums1[i]);
            i++;
            j++;
           }
           else if(nums1[i]<nums2[j]){
            i++;
           }
           else{
            j++;
           }
        }
        vector<int>ans(st.begin(),st.end());
        return ans;
    }
};










class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        unordered_set<int>s(nums1.begin(),nums1.end());
        unordered_set<int>sol;
        for(int i=0;i<m;i++){
            if(s.find(nums2[i])!=s.end()){
               sol.insert(nums2[i]);
            }
        }
        vector<int>ans(sol.begin(),sol.end());
        return ans;
    }
};
