
https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1


class Solution {
public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {

        int n = a.size();
        int m = b.size();

        int i = 0, j = 0;
        vector<int> ans;

        while(i < n && j < m) {
            if(a[i] < b[j]) {
                if(ans.empty() || ans.back() != a[i])
                    ans.push_back(a[i]);
                i++;
            }
            else if(b[j] < a[i]) {
                if(ans.empty() || ans.back() != b[j])
                    ans.push_back(b[j]);
                j++;
            }
            else { // equal elements
                if(ans.empty() || ans.back() != a[i])
                    ans.push_back(a[i]);
                i++; 
                j++;
            }
        }

        // remaining elements from a
        while(i < n) {
            if(ans.empty() || ans.back() != a[i])
                ans.push_back(a[i]);
            i++;
        }

        // remaining elements from b
        while(j < m) {
            if(ans.empty() || ans.back() != b[j])
                ans.push_back(b[j]);
            j++;
        }

        return ans;
    }
};
