
724. Find Pivot Index

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        int leftsum = 0;
        for (int i = 0; i < n; i++) {

            if (sum - leftsum - nums[i] == leftsum) {
                return i;
            }
            leftsum = leftsum + nums[i];
        }
        return -1;
    }
};
